[gd_scene format=3 uid="uid://dp8gs6bl1hi6k"]

[ext_resource type="Script" uid="uid://2xkjpe651u61" path="res://src/food_manager.gd" id="1_chd38"]

[node name="FoodManager" type="Node2D" unique_id=1773176010]
script = ExtResource("1_chd38")

[node name="WindowCheckTimer" type="Timer" parent="." unique_id=728642858]
wait_time = 0.1
autostart = true

[node name="Food" type="Node2D" parent="." unique_id=2089021101]

[connection signal="timeout" from="WindowCheckTimer" to="." method="_on_window_check_timer_timeout"]
