[gd_scene format=3 uid="uid://bp1g1sdej25ma"]

[ext_resource type="Texture2D" uid="uid://dki7s3kwk4gf3" path="res://sprites/Pencil.png" id="1_3cmlt"]
[ext_resource type="Texture2D" uid="uid://ca6473uwvoy64" path="res://sprites/PencilSelected.png" id="1_t1cbo"]
[ext_resource type="Script" uid="uid://bktasp7x44byq" path="res://src/tool.gd" id="3_pwk6q"]

[node name="PencilTool" type="CheckButton" unique_id=1033669137 groups=["Tools"]]
offset_right = 86.0
offset_bottom = 77.0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("1_t1cbo")
theme_override_icons/unchecked = ExtResource("1_3cmlt")
script = ExtResource("3_pwk6q")
tool_name = "Pencil"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1788512611]
modulate = Color(0.18431373, 0.28235295, 0.30588236, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3cmlt")
stretch_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
